# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    ssl => false
  }
}

output {
  elasticsearch {
    hosts => ["192.168.56.104:9200"]
    #hosts => ["http://10.0.2.7:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #document_type => "{[@metadata][type]}"
    #user => "master"
    #password => "123456"
  }
}
